#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent {
 	label 'master'
    }
    options {
	buildDiscarder(logRotator(numToKeepStr: '365', artifactNumToKeepStr: '365'))
	timestamps()
    }
    // Запуск по расписанию каждый день в 01:00
    triggers { cron('17 1 * * *') }
    stages {
	// Запуск секции 
        stage('Start backups') {
           steps {
		// Запустить подготовленную секцию
                sh 'ansible-playbook -i hosts.yaml playbooks/backup/site.yaml' 
            }
        }
   }
}
